# MobileCRM

./: MobileCRM.sln
MobileCRM/MobileCRM/: App.config  App.xaml  App.xaml.cs  DB.cs  GlobalConstants.cs  MainPage.xaml  MainPage.xaml.cs  MobileCRM.csproj
MobileCRM/MobileCRM.Android/: MainActivity.cs  MobileCRM.Android.csproj
MobileCRM/MobileCRM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileCRM/MobileCRM.Android/Resources/: Resource.designer.cs
MobileCRM/MobileCRM.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileCRM.iOS.csproj
MobileCRM/MobileCRM.iOS/Properties/: AssemblyInfo.cs
MobileCRM/MobileCRM/Properties/: Resources.Designer.cs
MobileCRM/MobileCRM/Resources/: lang-RU.xaml  lang-RU.xaml.cs
MobileCRM/MobileCRM/UI/Authorization/: Login.xaml  Login.xaml.cs
